<!DOCTYPE html>
<html>

<head>
    <title>Lifeboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <header></header>
    <main>
        <div id=canvas_outline>
            <canvas id="maindraw_can"> An Alternating Text to mark the canvas Element. </canvas>
            <canvas id="point_can">Canvas To show The points</canvas>
            <div id="state">
                <div id="stat_curr"></div>
            </div>
        </div>
        <div id=toolbox>
            <button id="h_key">h</button>
            <button id="j_key">j</button>
            <button id="k_key">k</button>
            <button id="l_key">l</button>
            <button id="H_key">H</button>
            <button id="J_key">J</button>
            <button id="K_key">K</button>
            <button id="L_key">L</button>
            <button id="i_key">i</button>
            <button id="t_key">t</button>
            <button id="u_key">u</button>
            <button id="r_key">r</button>
            <button id="w_key">w</button>
            <button id="W_key">W</button>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>
